ComputorV1 Test Results
=========================

Input: 5 * X^0 + 4 * X^1 - 9.3 * X^2 = 1 * X^0
Reduced form: 4.0 * X^0 + 4.0 * X^1 - 9.3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are:
0.905239
-0.475131
------------------------
Input: 3 * X^0 + 2 * X^1 = 0
Reduced form: 3.0 * X^0 + 2.0 * X^1 = 0
Polynomial degree: 1
The solution is:
-1.5
------------------------
Input: 1 * X^2 = 1 * X^2
Reduced form: 0.0 * X^2 = 0
Polynomial degree: 2
------------------------
